<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <footer>
    <div class="footer-section">
      <h3>Kết nối với chúng tôi</h3>
      <div class="social-icons">
        <a href="https://www.instagram.com/yourusername" target="_blank">
            <img src="Hinh/Instagram.jpg" alt="Instagram" style="width:24px; height:24px;">
        </a>
        <a href="https://www.instagram.com/yourusername" target="_blank">
            <img src="Hinh/Tiktok.jpg" alt="Tiktok" style="width:24px; height:24px;">
        </a>
        <a href="https://www.instagram.com/yourusername" target="_blank">
            <img src="Hinh/Facebook.jpg" alt="Facebook" style="width:24px; height:24px;">
        </a>
    </div>
    </div>

    <div class="footer-section">
      <p>Bản quyền thuộc FIT&FRESH.VN</p>
      <p>Địa chỉ Số 669 Quốc lộ 1, Khu phố 3, Phường Linh Xuân, Thủ Đức, TP. Hồ Chí Minh.</p>
      <p>Điện thoại (+84) 932 788 120 [hotline]</p>
      <p>Email fitfreshvn2004@gmail.com. For business inquiries: business@fitfood.vn</p>
      <p>MST 0313272749 do Sở kế hoạch và đầu tư TPHCM cấp ngày 26/05/2015</p>
    </div>

    <div class="footer-section">
      <h3>HỖ TRỢ KHÁCH HÀNG</h3>
      <p>Chính Sách Giao Hàng</p>
      <p>Chính Sách Đổi Trả Hàng</p>
      <p>Chính Sách Bảo Mật Thông Tin</p>
      <p>Chính Sách Bảo Hành</p>
    </div>
  </footer>

</body>
</html>
