body {
    margin: 0;
    padding: 0;
  }
  
  footer {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  
  .footer-section {
    width: 33%;
  }
  
  .social-icons {
    display: flex;
    gap: 10px;
    justify-content: center;
  }
  
  .social-icons a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
  }
  
  .footer-section h3 {
    color: #FF0000;
    margin-bottom: 10px;
  }
  
  .footer-section p, .footer-section a {
    font-size: 14px;
    line-height: 1.6;
    color: #ccc;
  }
  
  .footer-section a {
    color: #ccc;
  }
  